@ARTICLE{STEP_mobile_platform,
  author={Kim, Youngsoo and Lee, Yunhyuk and Lee, Seungmin and Kim, Jongwon and Kim, Hwa Soo and Seo, TaeWon},
  journal={IEEE/ASME Transactions on Mechatronics}, 
  title={STEP: A New Mobile Platform With 2-DOF Transformable Wheels for Service Robots}, 
  year={2020},
  volume={25},
  number={4},
  pages={1859-1868},
  doi={10.1109/TMECH.2020.2992280}}
  
@INPROCEEDINGS{MIT_Cheetah_3,
  author={Bledt, Gerardo and Powell, Matthew J. and Katz, Benjamin and Di Carlo, Jared and Wensing, Patrick M. and Kim, Sangbae},
  booktitle={2018 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)}, 
  title={MIT Cheetah 3: Design and Control of a Robust, Dynamic Quadruped Robot}, 
  year={2018},
  volume={},
  number={},
  pages={2245-2252},
  doi={10.1109/IROS.2018.8593885}}
  
@misc{ilon1975wheels,
  title={Wheels for a course stable selfpropelling vehicle movable in any desired direction on the ground or some other base},
  author={ILON BENGT ERLAND},
  year={1975},
  month=apr # "~8",
  publisher={Google Patents},
  note={US Patent 3,876,255}
}

@misc{blumrich1974omnidirectional,
  title={Omnidirectional wheel},
  author={Blumrich, J},
  year={1974},
  month=feb # "~5",
  publisher={Google Patents},
  note={US Patent 3,789,947}
}

@misc{chesnutt1920swivel,
  title={Swivel-caster},
  author={Chesnutt, Seibert W},
  year={1920},
  month=jun # "~1",
  publisher={Google Patents},
  note={US Patent 1,341,630}
}

@article{ball_wheel,
  title={Design of ball wheel mechanisms for omnidirectional vehicles with full mobility and invariant kinematics},
  author={West, Matthew and Asada, Harry},
  year={1997}
}
  
@ARTICLE{Quattroped,
  author={Chen, Shen-Chiang and Huang, Ke-Jung and Chen, Wei-Hsi and Shen, Shuan-Yu and Li, Cheng-Hsin and Lin, Pei-Chun},
  journal={IEEE/ASME Transactions on Mechatronics}, 
  title={Quattroped: A Leg--Wheel Transformable Robot}, 
  year={2014},
  volume={19},
  number={2},
  pages={730-742},
  doi={10.1109/TMECH.2013.2253615}}
  
@article{leg-wheel_module,
  title={Development of a novel leg-wheel module with fast transformation and leaping capability},
  author={Chen, Hsuan-Yu and Wang, Ting-Hao and Ho, Kuang-Chan and Ko, Chuan-Yu and Lin, Pai-Chen and Lin, Pei-Chun},
  journal={Mechanism and Machine Theory},
  volume={163},
  pages={104348},
  year={2021}, 
  publisher={Elsevier}
}

@ARTICLE{rotary-leg,
  author={Sasaki, Kai and Suzuki, Kenji},
  journal={IEEE Robotics and Automation Letters}, 
  title={Active Rotary-Legs Mechanism for Stair-Climbing Mobility Vehicle}, 
  year={2018},
  volume={3},
  number={3},
  pages={2237-2244},
  doi={10.1109/LRA.2018.2812224}}
  
@INPROCEEDINGS{mini_cheetah,
  author={Katz, Benjamin and Carlo, Jared Di and Kim, Sangbae},
  booktitle={2019 International Conference on Robotics and Automation (ICRA)}, 
  title={Mini Cheetah: A Platform for Pushing the Limits of Dynamic Quadruped Control}, 
  year={2019},
  volume={},
  number={},
  pages={6295-6301},
  doi={10.1109/ICRA.2019.8793865}}
  
  @inproceedings{WheeLeR,
  title={WheeLeR: Wheel-leg reconfigurable mechanism with passive gears for mobile robot applications},
  author={Zheng, Chuanqi and Lee, Kiju},
  booktitle={2019 International Conference on Robotics and Automation (ICRA)},
  pages={9292--9298},
  year={2019},
  organization={IEEE}
}

@Article{Cylindabot,
AUTHOR = {Woolley, Robert and Timmis, Jon and Tyrrell, Andy M.},
TITLE = {Cylindabot: Transformable Wheg Robot Traversing Stepped and Sloped Environments},
JOURNAL = {Robotics},
VOLUME = {10},
YEAR = {2021},
NUMBER = {3},
ARTICLE-NUMBER = {104},
URL = {https://www.mdpi.com/2218-6581/10/3/104},
ISSN = {2218-6581},
DOI = {10.3390/robotics10030104}
}

@article{sun2017transformable,
  title={A transformable wheel-legged mobile robot: Design, analysis and experiment},
  author={Sun, Tao and Xiang, Xu and Su, Weihua and Wu, Hang and Song, Yimin},
  journal={Robotics and Autonomous Systems},
  volume={98},
  pages={30--41},
  year={2017},
  publisher={Elsevier}
}

@article{nagatani2007development,
  title={Development of transformable mobile robot with mechanism of variable wheel diameter},
  author={Nagatani, Keiji and Kuze, Mitsuhiro and Yoshida, Kazuya},
  journal={J. Robot. Mechatron},
  volume={19},
  number={3},
  pages={252--257},
  year={2007}
}

@inproceedings{she2015transformable,
  title={A transformable wheel robot with a passive leg},
  author={She, Yu and Hurd, Carter J and Su, Hai-Jun},
  booktitle={2015 IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS)},
  pages={4165--4170},
  year={2015},
  organization={IEEE}
}

@article{wheel_transformer,
  title={Wheel transformer: A wheel-leg hybrid robot with passive transformable wheels},
  author={Kim, Yoo-Seok and Jung, Gwang-Pil and Kim, Haan and Cho, Kyu-Jin and Chu, Chong-Nam},
  journal={IEEE Transactions on Robotics},
  volume={30},
  number={6},
  pages={1487--1498},
  year={2014},
  publisher={IEEE}
}

@article{chen2013quattroped,
  title={Quattroped: a leg--wheel transformable robot},
  author={Chen, Shen-Chiang and Huang, Ke-Jung and Chen, Wei-Hsi and Shen, Shuan-Yu and Li, Cheng-Hsin and Lin, Pei-Chun},
  journal={IEEE/ASME Transactions On Mechatronics},
  volume={19},
  number={2},
  pages={730--742},
  year={2013},
  publisher={IEEE}
}

@article{chen2017turboquad,
  title={TurboQuad: A novel leg--wheel transformable robot with smooth and fast behavioral transitions},
  author={Chen, Wei-Hsi and Lin, Hung-Sheng and Lin, Yun-Meng and Lin, Pei-Chun},
  journal={IEEE Transactions on Robotics},
  volume={33},
  number={5},
  pages={1025--1040},
  year={2017},
  publisher={IEEE}
}

@article{kim2020step,
  title={STEP: A new mobile platform with 2-DOF transformable wheels for service robots},
  author={Kim, Youngsoo and Lee, Yunhyuk and Lee, Seungmin and Kim, Jongwon and Kim, Hwa Soo and Seo, TaeWon},
  journal={IEEE/ASME Transactions on Mechatronics},
  volume={25},
  number={4},
  pages={1859--1868},
  year={2020},
  publisher={IEEE}
}

@article{bai2018ldr,
  title={An optional passive/active transformable wheel-legged mobility concept for search and rescue robots},
  author={Bai, Long and Guan, Jian and Chen, Xiaohong and Hou, Junzhan and Duan, Wenbo},
  journal={Robotics and Autonomous Systems},
  volume={107},
  pages={145--155},
  year={2018},
  publisher={Elsevier}
}

@inproceedings{bai2021ldr2,
  title={A Wheel-legged Mobile Robot with Adjustable Body Length for Rescue and Search},
  author={Bai, Long and Li, Xingyu and Sun, Yuanxi and Zheng, Jia and Chen, Xiaohong},
  booktitle={2021 6th IEEE International Conference on Advanced Robotics and Mechatronics (ICARM)},
  pages={340--345},
  year={2021},
  organization={IEEE}
}

@article{irem2020fuhar,
title = {FUHAR: A transformable wheel-legged hybrid mobile robot},
journal = {Robotics and Autonomous Systems},
volume = {133},
pages = {103627},
year = {2020},
issn = {0921-8890},
doi = {https://doi.org/10.1016/j.robot.2020.103627},
url = {https://www.sciencedirect.com/science/article/pii/S092188902030467X},
author = {İrem Mertyüz and Alper K. Tanyıldızı and Beyda Taşar and Ahmet B. Tatar and Oğuz Yakut},
keywords = {Mobile robot, Transformable wheel-legged robot, Motion analysis, Obstacle avoidance, Dynamic model},
abstract = {This paper introduces a mobile robot with a new type of transformable wheel legs that can be used for flat and rough terrain. It integrates the stability and maneuverability of a wheeled robot and the legged robot’s obstacle climbing capacity using a transformable mechanism with wheel legs. With a transformation structure based on a four-bar mechanism, these two modes can be easily changed. This paper analyzes the movements for the proposed robot in wheeled and legged mode. Dynamic modeling and design of a control system were obtained. Then, the obstacle climbing strategies under legged modes were carried out. Finally, on the basis of the simulation, a prototype of the proposed robot was designed and produced. The results from the experiments validate the efficiency of the designed hybrid mobile robot.}
}