\documentclass[lettersize,journal]{IEEEtran}
\usepackage{amsmath,amsfonts}
\usepackage{algorithmic}
\usepackage{algorithm}
\usepackage{array}
\usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
\usepackage{textcomp}
\usepackage{stfloats}
\usepackage{url}
\usepackage{verbatim}
\usepackage{graphicx}
\usepackage{cite}
\usepackage{multirow}
\hyphenation{op-tical net-works semi-conduc-tor IEEE-Xplore}
% updated with editorial comments 8/9/2021

\begin{document}

%\title{
%OmniWheg: An Omnidirectional Wheel-Leg Transformable Robot built as a stairs %killer
%}
\title{
OmniWhegPro: A Wheel-Leg Transformable Robot with Omnidirectional Mobility  
}
\author{Jun Gu$^{1}$, and Sören Schwertfeger$^{1}$
        % ~\IEEEmembership{Staff,~IEEE,}
        % <-this % stops a space
\thanks{*This work was not supported by any organization}% <-this % stops a space
\thanks{$^{1}$School of Information Science and Technology,
        ShanghaiTech University, Shanghai, China
        {\tt\small \{gujun, soerensch\}@shanghaitech.edu.cn
        % 
        % gujun@shanghaitech.edu.cn,
        % soerensch@shanghaitech.edu.cn
        }}

}

% The paper headers
%\markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2021}%
%{Shell \MakeLowercase{\textit{et al.}}: A Sample Article Using IEEEtran.cls for IEEE Journals}

%\IEEEpubid{0000--0000/00\$00.00~\copyright~2021 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.

\maketitle

\begin{abstract}
% What do we present?
This paper presents the design, analysis, and performance evaluation of an omnidirectional transformable wheel-leg robot called OmniWheg.
%
% How does the mechanism work?
We design a novel mechanism consisting of a separable omni-wheel and 4-bar linkages, allowing the robot to transform between omni-wheeled and legged modes smoothly. In wheeled mode, the robot can move in all directions and efficiently adjust the relative position of its wheels, while it can overcome common obstacles in legged mode, such as stairs and steps.
%
% What is the advantage compared to other wheg?
Unlike other articles studying whegs, this implementation with omnidirectional wheels allows the correction of misalignments between right and left wheels before traversing obstacles, which effectively improves the success rate and simplifies the preparation process before the wheel-leg transformation.
%
% What is described in this paper?
We describe the design concept, mechanism, and the dynamic characteristic of the wheel-leg structure. We then evaluate its performance in various scenarios, including passing obstacles, climbing steps of different heights, and turning/moving omnidirectionally. Our results confirm that this mobile platform can overcome common indoor obstacles and move flexibly on the flat ground with the new transformable wheel-leg mechanism, while keeping a high degree of stability.

\end{abstract}

\begin{IEEEkeywords}
mobile robot, wheel-leg, transformable wheel, omnidirectional movement
\end{IEEEkeywords}

\section{Introduction}
% An omnidirectional wheel-leg transformable robot
% 1) combining wheel-leg with omnidirectional wheels
% 2) easy alignment before passing obstacles
% 3) application: indoor robots, service robots

\IEEEPARstart{M}{obile} robots on the ground are the most common among all robots, and their movability is fundamental for various tasks, such as surveillance, transportation, search-and-rescue missions, exploration, and service. Depending on the task the robot needs to perform, we use different designs. Generally, there are three kinds of mobile platform design in robotics and other areas, wheels, legs, and tracks. Wheels represent efficiency but with low robustness and only can overcome obstacles that are lower than their wheels’ radius, legs can give robots incredible ability in different terrains. Still, they are hard to control and easy to be broken, and tracks, or crawling mechanisms, have advantages over wheels or legs on soft terrains and slopes, and they also are simple to use as wheels. However, great fiction and rolling resistance often limit their use to low-speed applications. To make our robots more mighty, it is natural to come up with hybrid mobile robots to combine the advantages of different designs. Moreover, researchers also invented some advanced new mechanisms as mobile platforms. Among these interesting areas, the most attractive idea is the wheel-leg robots due to their potential to adapt to most tasks. Wheel-leg robots aim to combine efficiency from wheels and adaptability from legs. Although they may be more delicate compared to track-based robots, they can still cover most terrains and environments in different tasks, such as surveillance, transportation, search-and-rescue missions, exploration, and service.


\subsection{Existing Wheel-leg transformable robots}


\begin{figure}[t]
  \centering
  \includegraphics[width=0.8\linewidth]{./figures/new_overview.png}
  \caption{
    \textbf{Overview of OmniWheg}
    (a) The robot is equipped with four omnidirectional transformable wheels.
    (b) Transformable wheels on wheeled mode to move on flat surfaces and align wheels before passing obstacles.
    (c) Transformable wheels on legged mode to pass obstacles.
  }
  \label{fig:overview}
\end{figure}

%
%\begin{figure*}[t]
%  \centering
%  \includegraphics[width=\linewidth]{./figures/unfolding.png}
%  \caption{
%    \textbf{Unfolding process of the wheel}
%    a) Simulated unfolding process of the transformable wheel. The tilting angle of each lobe of the wheel can be adjusted from $0^{\circ}$ to $60^{\circ}$.
%    b) Unfolding process of the the real robot. A servo is placed on one side of the wheel to drive the transforming mechanism.
%  }
%  \label{fig:unfolding}
%\end{figure*}


% 4. sections
The wheel-leg design has been recently studied largely since they have the merits of wheeled robots and legged robots that not only move quickly on flat grounds but also overcome various obstacles with high adaptability. Using the category in Stair-Climbing Robots reviews, there are leg-type wheel-based robots, transformable wheel-based robots,  and star-wheel-based robots. Leg-type wheel-based robots and star-wheel-based robots, their wheels’ types both are fixed. Although they can climb obstacles, they still lose the stability and efficiency that wheels on the ground. To utilize both legs’ and wheels’ advantages fully, the transformable robots are a good choice. As its name, transformable robots can change the shapes of wheels into legged shapes if necessary. A new segmented wheel-based robot is developed in []. When traveling on flat ground, the shape of the wheels is perfect and full circle. However, when climbing a stair, its shape is transformed into a starfish-like shape to enable the circular segment to touch down tangentially on the surface of the stairs. STEP is a novel 2-DOF transformable wheel-based move platform, whose wheel is built on a five-bar PRRRP mechanism. As shown in the figure, the lobe angle and radius of the proposed wheel can be adjusted independently so that STEP can overcome various obstacles connected in series. STEP is reported to successfully climb stairs. Another interesting work is from Pro. Lee, alpha-WaLTR, which is a new adaptive wheel-and-leg tranformable robot, whose length and weight are 0.72m and about 11kg. The transformation between the wheel mode and leg mode is passively done by using a gear tooth with a mechanical lock at the end. This passive design makes their robots more efficient and simple to control. They also complete a full robot system to achieve some auto-climbing work by using ROS and some sensors.\\
Another type of wheel-leg robot we should notice is the wheel-linkage robot. These robots have one or more linkages between their body and wheels as their legs. And their feet are wheels. A work by Yong-Jae Kim presented their new robot that uses Mecanum wheels to enable their robot's omnidirectional movability. With the freedom of legs, the kinematics of Mecanum wheels become more complete, although they provide a method to solve this problem, the robustness still needs to be proven.\\
\subsection{Motivation and Objectives}
Compared with existing hybrid wheel-leg locomotion systems, there are still some problems that need to be solved. One of these problems is the circular stairs. Stairs are the most common problem for wheels robots, and most of these hybrid robots aim to solve the stairs problem. However, most of these robots assume the stairs are straight. This is not real. Circular stairs are the next step for these robots to overcome. Another problem is they would lose their movability when climbing. They can not avoid objects on the stairs, which is vital in service or other interactive applications. Another problem they may meet is hard to calibrate before climbing if they are four-driven robots. for the normal wheel-leg transform robots, how to overcome these problems is vital. To solve these problems and bring the transaction to the wheel-leg transformable robots. We design a new mechanism that brings omnidirectional mobility to the wheel-leg transformable robots. We also built a whole robot system based on this mechanism to test its applications. Moreover, with active transformable wheels, we discovered that we can achieve some tasks that used to be thought can only be solved by legged or linkages robots, like balance keeping.

\subsection{Introduction to OmniWhegPro}

Here we proudly present our new wheel-leg transformable robot, OmniWhegPro based on our former work OminiWheg. The overall size of the platform is …, weighing about … The robot has onboard sensors and a PC that has a ROS2 system in it to make it autonomous. 
The locomotion system of OmniWheg consists of four active transformable wheels, which is evaluated its ability in our previous work. The wheel consists of four leg segments that are connected to a strong servo motor that can be controlled by PWM signals. With a PWM signal input, the legs can be opened to any angle between 0 - 60 degrees. When the legs are closed, the wheel they transformed is a Mecanum wheel. With these wheels, the robot can omnidirectional move when the legs are closed.
OmniWheg is a four-wheel drive mobile robotics platform developed for real-world tactical applications. We designed many real-world experiments to test its ability, such as auto-climbing(both on straight stairs and circular stairs), terrains-passing, balance keeping, and avoiding obstacles on the stairs. In our imagination, after solving the circular stairs problem and moving left and right to the stairs problem, OmniWhegPro can execute most tasks in rescue or service. For example, if we want to deliver something to another floor, the robot can move to the front of the stairs and then adjust its pose easily to climb the stairs. Moreover, the robot can auto-adjust its position on the stairs in a situation like crushing some edges or avoiding crushing a person that is going down the stairs. The full process is under a real situation instead of an ideal environment. To complete these tasks, we equipped a NUC11ATKC4 that has Ubuntu 22.04 and ROS2 in it. For the sensor part, the robot has an Intel RealSense RGB-D camera for detecting tasks, an onboard IMU for pose-adjusting, and a Lidar for localization and navigation tasks. 


\subsection{Comparisons with existing state-of-the-art wheel-leg robots}
% The problem of existing wheel-leg robots: alignment
As far as we know, our OmniWhegPro robot is the first robot to solve the problems we mentioned in the review of existing state-of-the-art wheel-leg transformable robots, especially at a real application level. For the wheel-leg transformable mechanisms, we further evaluated the robot’s overall obstacle-climbing ability and structural complexity using the climbability score and complexity of a single transformable wheel evaluation system from the alpha-WaLTR paper. Moreover, we evaluate the control complexity by the DoF of the robots.
\begin{figure}[h]
  \centering
  \includegraphics[width=0.8\linewidth]{./figures/comparisons.png}
  \caption{
    \textbf{Comparisons with the existing wheel-leg transformable mechanisms.}
    (a) Climbability score versus Size
    (b) Climbability score versus DoF
  }
  \label{fig:comparisons}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Section: 2_omnidirectional_wheel-leg
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Omnidirectional wheel-leg mechanism}

\subsection{Overview}
This section presents the mechanical design and quasi-static analysis of the novel omnidirectional wheel-leg transformable mechanism. This design mainly consists of two parts: A multiple 4-bar linkages structure responsible for transforming the wheel between wheeled and legged modes and the passive rollers surrounding the wheel accountable for enabling the robot to move omnidirectionally.

\subsection{Wheel-leg transforming mechanism}

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{./figures/mechanism.png}
  \caption{
    \textbf{Four bar linkage mechanism}
    Multiple 4-bar linkages mechanisms are utilized in our design. The mechanism is driven by a servo motor placed in the center of the wheel.
    (a) Four bar linkage mechanism on wheel mode.
    (b) Four bar linkage mechanism on legged mode.
  }
  \label{fig:mechanism}
\end{figure}

The wheel-leg transforming mechanism can be separated into four identical parts. Each part is based on a four-bar linkage mechanism, as shown in Fig.~\ref{fig:mechanism}. These four parts are synchronized by a central disc connected to a servo motor. When this servo motor rotates clockwise, four lobes of the wheel will open synchronously until they are fully expanded, and the robot will be turned into legged mode. When it rotates counterclockwise, four lobes will be retrieved, forming a circular shape, therefore the robot will be turned into wheeled mode. Notice that the rotating direction of the servo motor will be different depending on which position it is installed on the robot.

\subsection{Omnidirectional motion mechanism}

\begin{figure}[h]
  \centering
  \includegraphics[width=\linewidth]{./figures/climbing_simulation.png}
  \caption{
    \textbf{Motion of wheels during obstacle passing}
    Step 1: Move laterally to align the front wheels.
    Step 2: Two front wheels climb up the obstacle.
    Step 3: Move laterally to align rear wheels.
    Step 4: Two rear wheels climb up the obstacle.
    Step 5: The robot successfully climbed up the obstacle.
  }
  \label{fig:climb}
\end{figure}

A Mecanum  wheel mechanism is applied to our design to enable the robot to move omnidirectionally. This allows the OmniWheg to align its wheels easily before climbing on any obstacles. As shown in Fig.~\ref{fig:climb}, the climbing process can be divided into 6 steps. Step 1: Adjust the robot's relative position to the obstacle so that its heading direction is orthogonal to the obstacle, then moves laterally to align its two front wheels. Step 2: When front wheels are aligned, they are unfolded into legged mode.  Step 3: Front wheels climb up the obstacle in legged mode. After that, they are reset to wheeled mode. Step 4: The robot moves laterally again to align the rear wheels. Step 5: Rear wheels are unfolded into legged mode and climb up the obstacle. Step 6: Rear wheels are reset to wheeled mode, and the robot successfully passed the obstacle.

The omnidirectional movement is achieved by installing sixteen passive rollers around each wheel of the robot, as shown in Fig.~\ref{fig:explosion}(a). These rollers have an axis of rotation at 45 degrees to the wheel plane and the axle line. By differentially driving four wheels on the robot, the robot can move in almost any direction with any rotation. The rollers can be divided into four groups. Each group of 4 rollers is installed on one lobe of the wheel. When the wheel is opened, the rim of the rollers can be separated without affecting the motion of the transforming mechanism. As shown in Fig.~\ref{fig:explosion}(b), The roller consists of a central metal shaft, two rubber-covered sub-rollers, and a plastic spacer. When the wheel is assembled, the roller will be pushed into one of the four slots on one lobe.

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\linewidth]{./figures/explosion.png}
  \caption{
    \textbf{Structure of the wheel}
    (a) Explosion diagram of one of four transformable wheels. RC servo is used for wheel-leg transformation. A hollow-shaft motor is used for rotating the wheel. A six-channel slip ring is used for transferring power for the servo.
    (b) Passive rollers are mounted on 3D-printed lobes.
  }
  \label{fig:explosion}
\end{figure}


\subsection{Minimum torque requirement for motor}

Four hollow-shaft brushless motors are used for driving the wheels. We perform a quasi-static analysis to find the minimum torque required to climb an obstacle, as shown in Fig.~\ref{fig:quasistatic}(a). The wheel is fully expanded during climbing, and the motor rotates in the CW direction. The required torque on the motor can be acquired by:
\begin{equation}
    \tau_{motor} - F_{wheel} L_1 = \tau_{motor} - F_{wheel} R_{c} \cos{\alpha} > 0 \label{eq:motor_torque}
\end{equation}
When the height of the obstacle is identical to half the maximum radius of the expanded wheel, $\alpha = 0$, the motor torque reaches its maximum. Substituting $F_{wheel} = \frac{1}{2}mg = 13.48(N)$, $R_{c} = 0.132(m)$, $\alpha = 0$ to \eqref{eq:motor_torque}, we will have:
\begin{equation}
    \tau_{motor} > F_{wheel} R_{leg} \cos{\alpha} = 1.779 \ (N \cdot m)
\end{equation}
So the minimum torque required for the motor will be: $\tau_{motor} > 1.779 \ (N \cdot m)$


\subsection{Minimum torque requirement for servo}

The servo is responsible for folding and unfolding the wheel-leg transforming mechanism. This analysis aims to find the minimum torque requirement for the servo to do the transformation successfully. As shown in Fig.~\ref{fig:quasistatic}(b), during the conversion from wheeled to legged mode, the servo spins in the CCW direction, and the torque required on the servo motor is:
\begin{equation}
    \tau_{servo} - F_{wheel} L_2 > 0 \label{eq:servo_torque}
\end{equation}
When the wheel is fully closed, $L_2$ is on its maximum of $65(mm)$, thus $\tau_{servo}$ also reaches its maximum. Substituting $F_{wheel} = M_{wheel} g = 13.48(N)$, $L_2 = 0.065(M)$ to \eqref{eq:servo_torque}, we will have:
\begin{equation}
    \tau_{servo} > F_{wheel} L_2 = 0.876 \ (N \cdot m)
\end{equation}
So the minimum torque required for the servo will be: $\tau_{servo} > 0.876 \ (N \cdot m)$

\begin{table}[htbp]
    \caption{nomenclature}
    \renewcommand\arraystretch{1.2}
    \centering
    \begin{tabular}{|l|l|}
    \hline
        Variable            & Definition                                                \\ \hline
        $R_{wheel}$         & Radius of the wheel in wheeled mode                       \\ \hline
        $R_{leg}$           & Radius of the wheel in legged mode                        \\ \hline
        $\tau_{motor}$      & Torque provided by the brushless motor                    \\ \hline
        $\tau_{servo}$      & Torque provided by the servo motor                        \\ \hline
        $m_{wheel}$         & Weight of the robot performed on the wheel                \\ \hline
        $F_{wheel}$         & Force of the robot weight performed on the wheel          \\ \hline
        $R_{c}$             & Length from the wheel center to the contact point         \\ \hline
        
        $v_{left}$          & Linear velocity of left wheels                            \\ \hline
        $v_{right}$         & Linear velocity of right wheels                           \\ \hline
        $\Delta x$          & Lateral displacement of the robot                         \\ \hline
        $v_x$               & Lateral velocity of the robot                             \\ \hline
        $\Delta \theta$     & Angular difference between left and right wheels in radius  \\ \hline
        $\Delta \theta_{max}$     & Maximum angular displacement for alignment            \\ \hline
        $\Delta \theta_{wheel}$   & Angular displacement for alignment on each wheel      \\ \hline
    \end{tabular}
\end{table}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\linewidth]{./figures/quasistatic.pdf}
  \caption{
    \textbf{Quasi-static analysis of the wheel}
    (a) Free body diagram of the wheel passing obstacles.
    (b) Free body diagram of the wheel during wheel unfolding.
  }
  \label{fig:quasistatic}
\end{figure}


\subsection{Wheel alignment}

An important advantage of our robot is that it can correct the misalignment of left and right wheels by lateral moving. The required lateral displacement can be calculated. According to the kinematics characteristic of the Mecanum wheel, the lateral velocity of the robot is:

\begin{equation}
    v_x = \left \{
        \begin{aligned}
            v_{left} & = & w_{left} R_{wheel} \\
            - v_{right} & = & - w_{right} R_{wheel} 
        \end{aligned}
    \right.
    \label{eq:velocity}
\end{equation}

The lateral displacement of the robot is:

\begin{equation}
    \Delta x = \Delta \theta R_{wheel}
\end{equation}

Substituting $R_{wheel} = 0.095m$, we will find:

\begin{equation}
    \Delta x = 0.095 \Delta \theta \ (m)
    \label{eq:lateral_displacement}
\end{equation}

Since wheel is consist of four identical lobes, the maximum angular correction needed can be obtained by:

\begin{equation}
    \Delta \theta_{max} = \frac{1}{4} \times 2 \pi \times \frac{1}{2} = \frac{\pi}{4} \ (rad) = 45^\circ
    \label{eq:angular_correction}
\end{equation}

In order to move laterally, two wheels on either side of the robot rotates in opposite direction. As a result, the angular displacement on each wheel is half the overall angular correction needed:

\begin{equation}
    \Delta \theta_{wheel} = \frac{1}{2}  \Delta \theta_{max} = \frac{\pi}{8} \ (rad)
\end{equation}

Combining \eqref{eq:lateral_displacement} and \eqref{eq:angular_correction}, we can find the maximum lateral displacement needed for wheel alignment:

\begin{equation}
    \Delta x = 0.095 \times \frac{\pi}{8} = 0.0373 \ (m)
    \label{eq:displacement}
\end{equation}

According to \eqref{eq:displacement}, the lateral displacement of the robot will be less than 4cm, which is less than tenth of the width of the robot. This shows that the OmniWheg is able to align its wheels with a small space requirement.


\subsection{Evaluation of Mechanism}
To evaluate the climbing performance of our advanced mechanism, we conducted 16 experiments for eight different obstacle heights in two different climbing directions. During each experiment, we measured the torque of the front wheels and the trajectory of the center of the wheel. To find out how much space is needed to align its wheels before climbing the obstacle, We also conducted five additional experiments measuring the robot's lateral displacement to correct the misalignment between the right and left wheels.


An adjustable wooden platform is built as an obstacle. The height of the platform can be adjusted from 10cm to 40cm. The processes of the robot climbing obstacles with a height of 12cm, 14cm, 16cm, 18cm, 20cm, 22cm, 24cm, and 26cm were recorded by a camera. Video analyzer Kinovea tracks the center of the front wheels from videos. The current of brushless motors is acquired through the CAN messages replied to by these motors during the experiment. The torque of these motors is also calculated.


\subsubsection{Climbing trajectories}

To find the maximum height that our robot can climb in both heading directions (forward/backward), eight experiments are performed on each direction. The trajectory of the wheel center is tracked by a camera, as shown in Fig.~\ref{fig:trajectories}. The result shows that the robot can climb the obstacle with height of up to 26cm in the forward direction and 24cm in the backward direction.

By reading the CAN messages replied by brushless motors, we are able to measure the real-time current data of these motors. The torque of them can then be calculated according to the datasheet of the motor:

\begin{equation}
    \tau_{motor} = I_{motor} \times 0.741 N \cdot m / A
\end{equation}

The torque data of climbing obstacles with the height of 24cm and 26cm are shown in Fig.~\ref{fig:torques}. The result shows that although the average torque requirement is higher when moving in forward direction, the maximum climbable height is also higher. On the other hand, when climbing in backward direction, the average torque needed is lower, thus a high power efficiency can be acquired.

\begin{figure}[htbp]
      \centering
      \includegraphics[width=\linewidth]{./figures/trajectories.pdf}
      \caption{
        \textbf{The trajectories of the wheel center}
        The maximum climbable height is 24cm when moving in the backward direction. The maximum climbable height is 26cm when moving in the forward direction. 
      }
      \label{fig:trajectories}
\end{figure}

\begin{figure}[htbp]
      \centering
      \includegraphics[width=\linewidth]{./figures/torques.pdf}
      \caption{
         \textbf{The torque of the drive motor when climbing over obstacles}
         The torque of the brushless motor when climbing 24cm and 26cm obstacles in two moving directions. On average, the torque and maximum height in the forward direction are higher. The maximum value of torques is about $1.5 (N \cdot m)$. 
      }
      \label{fig:torques}
\end{figure}



\subsubsection{Wheel alignment}

To find the maximum lateral displacement required to align wheels in the real world, we analyzed the relationship of the phase difference between wheels and the lateral displacement needed to correct this difference. Notice that only two wheels are tested because of the symmetrical design of the robot. We have calculated this relationship in \eqref{eq:lateral_displacement}. The result of the experiment and the calculated result is shown together in Fig.~\ref{fig:shift}. It shows that the lateral displacement in the real world is lower than the calculated result. This is because of the slip between the wheel and the ground surface. The maximum displacement required is less than 4cm. This confirms that OmniWheg only needs a small clearance to align its wheels.

\begin{figure}[htbp]
      \centering
      \includegraphics[width=\linewidth]{./figures/shift_1.pdf}
      %\includegraphics[width=\linewidth]{./figures/shift_2.png}
      \caption{
        \textbf{The relationship between lateral displacement and phase difference of two wheels}\\
        The red points are data points measured by experiments. The phase difference is limited from $-45^{\circ}$ to $45^{\circ}$ due to the central symmetry structure of the wheel. Displacements measured during experiments are smaller than calculated values due to slipping.
       % (b) Top view of the OmniWheg before wheel alignment.
       % (c) Top view of the OmniWheg after wheel alignment. The lateral displacement of correcting $45^{\circ}$ phase difference is less than 4cm.
      }
      \label{fig:shift}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Section: 3_design_of_the_robot
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{HARDWARE}

\subsection{Overall of the robot}
\begin{table}[htbp]
    \caption{Specification of the OmniWheg robot}
    \renewcommand\arraystretch{1.2}
    \centering
    \begin{tabular}{lll}
    \hline
    \multirow{5}{*}{Overall}                     & Weight               & 5.5 $kg$            \\
                                                 & Minimum dimension    & 510$\times$470$\times$250 $mm$   \\
                                                 & Maximum dimension    & 610$\times$470$\times$295 $mm$   \\
                                                 & Controller           & STM32F407           \\
                                                 & Power                & Li-Po battery DC 24V\\
                                                 \hline
    \multirow{5}{*}{Transformable wheel}         & Minimum radius       & 190 $mm$            \\
                                                 & Maximum radius       & 300 $mm$            \\
                                                 & Width                & 80 $mm$             \\
                                                 & Servo motor          & BLS-HV51MG            \\
                                                 & Drive motor          & SDM11064W              \\ 
                                                 \hline
    \multirow{3}{*}{Sensors and Server}          & Onboard PC            & NUC11ATKC4            \\
                                                 & Camera                & RealSense d435        \\
                                                 & Lidar                 & N/A                   \\
                                                 \hline
        
    \end{tabular}
    \label{tab:spec}
\end{table}

The overall structure of the omnidirectional transformable mobile platform , OmniWhegPro is shown in Fig.~\ref{fig:overview}. It mainly consists of four omnidirectional transformable wheels, an aluminum frame, a controlling system including a development board and a remote, an RGB-D camera, a Lidar, and an onboard PC.

The frame of the robot is mainly made of aluminum bars due to its lightweight and ease of processing. Other parts are mostly 3D printed parts. The support for the motor and the transformable wheel are 3D printed with white Polylactic Acid(PLA) material. In order to keep the robot as light as possible, these parts are printed with a fill rate of 15$\%$.


\subsection{Embedded Hardware Components}

\begin{figure}[htbp]
  \centering
  \includegraphics[width=\linewidth]{./figures/new_electronics.pdf}
  \caption{
    \textbf{Electronics of the robot}
    The robot is controlled by a control board with a 32-bit microprocessor. Brushless motors are controlled with the CAN bus. Servos are controlled with PWM signals. Our codes based on ROS2 run on a high-level onboard NUC to control the robot, we can also use a remote control OmniWhegPro to do some sample movements.
  }
  \label{fig:electronics}
\end{figure}

We built an electronic control system to enable the mobile platform to overcome obstacles and move omnidirectionally effectively, as shown in Fig.~\ref{fig:electronics}. The system now consists of three layers: the executive layer, the motion control layer, and the task-solve layer.

The executive layer consists of four SDM11064W brushless hollow shaft DC motors for driving the wheels and four BLS-HV51MG RC servos installed on each wheel for driving the wheel-leg transformation mechanism, as shown in Fig.~\ref{fig:electronics}.  Brushless motors are connected to the control board through a CAN bus running at a bitrate of 1 Mbps, while RC servos are controlled individually by four lines of PWM signals. Since four servos draw around 14A of current at full load, it is impossible to drive them directly with the control board, instead, an individual 5V power supply circuit is used.

The motion control layer is responsible for motion controlling, and generating the required signal for actuators with receiving commands from an RC controller and the task-solve layer. An STM32F407 micro control unit (MCU) is selected as the central processor because of its rich peripheral and high performance. Two CAN controllers with a bitrate up to 1 Mbps and twelve 16-bit timers are integrated into the MCU for communicating with the actuators. The microprocessor runs at 168MHz, which is adequate for dealing with the omnidirectional motion control algorithm and other high-level environmental perception algorithms to be developed.

The task-solve layer includes a NUC, an RGB-D camera, an onboard IMU, and a Lidar. This layer is the key for OmniWhegPro to automate the tasks we want it to do. We use Lidar to localize and navigate, and Realsense to detect stairs and persons on the stairs. An IMU is required to solve balance-keeping tasks. 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Section: 4_experiment_evaluation
% a. stair climbing 
%   1. Regular stairs
%   2. Circular stairs
% b. versatile performance
%   1. Different terrains
%   2. Pose adjusting
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{Design, Fabrication, and Assembling}

\section{Experiment Evaluation} 


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Section 5_system-level_algorithm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{System-level algorithms}

\subsection{ROS based Architecture}
\subsection{Stairs Detection}
\subsection{Navigation and Planning}
\subsection{People Detection}
\subsection{Balance Keeping}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Section 6_demonstation_of_different_tasks
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Demonstation of different tasks}
\subsection{Auto-go with climbing stairs}
\subsection{Avoiding passages on the stairs}
\subsection{Pass a gap}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Section: 7_conclusion
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section{Conclusion}

In this work, we presented a novel omnidirectional wheel-leg transformable mechanism and its implementation on a robot called OmniWheg. The robot can transform between omni-wheeled and legged mode to traverse both flat surfaces and common indoor obstacles. Compared to other wheel-leg transformable mechanisms, this mechanism enables the wheel-leg robot to easily adjust its relative position to the obstacle before passing it and align its wheels efficiently during the climbing process.

Quasi-static analysis are conducted to acquire the minimum requirement of torque on both the servo motor for transforming and the brushless motor for rotating the wheel.

Experiments on climbing obstacles of different heights are conducted. Our results indicate that the robot can climb obstacles with the height of up to 26cm in the forward climbing direction and 24cm in the backward direction. The maximum space needed for aligning its wheels is found to be 3.7cm, which facilitates the usage of this robot on everyday applications.

In our future works, we plan to further improve our design: The hollow-shaft brushless motor can be replaced by a stronger gear motor and a timing belt to reach a higher climbing ability. Rubber or silicon cover can be added to the wheel lobe at its contacting point with the obstacle, which will reduce the chance of slipping during the climbing process. A depth sensor, ultra sonic sensor and a powerful computer can be installed on the robot as the perception layer, so that it can navigate in a unknown environment.



%\section*{Acknowledgments}
%This should be a simple paragraph before the References to %thank those individuals and institutions who have supported 
%your work on this article.



%{\appendix[Proof of the Zonklar Equations]
%Use $\backslash${\tt{appendix}} if you have a single appendix:
%Do not use $\backslash${\tt{section}} anymore after %$\backslash${\tt{appendix}}, only $\backslash${\tt{section*}}.
%If you have multiple appendixes use %$\backslash${\tt{appendices}} then use %$\backslash${\tt{section}} to start each appendix.
%You must declare a $\backslash${\tt{section}} before using %any $\backslash${\tt{subsection}} or using %$\backslash${\tt{label}} ($\backslash${\tt{appendices}} by %itself
% starts a section numbered zero.)}



%{\appendices
%\section*{Proof of the First Zonklar Equation}
%Appendix one text goes here.
% You can choose not to have a title for an appendix if you want by leaving the argument blank
%\section*{Proof of the Second Zonklar Equation}
%Appendix two text goes here.}

 
 % argument is your BibTeX string definitions and bibliography database(s)
%\bibliography{IEEEabrv,../bib/paper}
%
%\section{Simple References}
%You can manually copy in the resultant .bbl file and set %second argument of $\backslash${\tt{begin}} to the number of %references
% (used to reserve space for the reference number labels box).

\bibliographystyle{IEEEtran}
\bibliography{IEEEabrv,IEEEexample}

%\newpage

%\section{Biography Section}
%If you have an EPS/PDF photo (graphicx package needed), extra %braces are
% needed around the contents of the optional argument to %biography to prevent
% the LaTeX parser from getting confused when it sees the %complicated
% $\backslash${\tt{includegraphics}} command within an %optional argument. (You can create
% your own custom macro containing the %$\backslash${\tt{includegraphics}} command to make things
% simpler here.)
 
%\vspace{11pt}

%\bf{If you include a photo:}\vspace{-33pt}
%\begin{IEEEbiography}%[{\includegraphics[width=1in,height=1.25in,clip,keepaspectratio]{fig1}}]{Michael Shell}
%Use $\backslash${\tt{begin\{IEEEbiography\}}} and then for the 1st argument use $\backslash${\tt{includegraphics}} to declare and link the author photo.
%Use the author name as the 3rd argument followed by the biography text.
%\end{IEEEbiography}

%\vspace{11pt}

%\bf{If you will not include a photo:}\vspace{-33pt}
%\begin{IEEEbiographynophoto}{John Doe}
%Use $\backslash${\tt{begin\{IEEEbiographynophoto\}}} and the %author name as the argument followed by the biography text.
%\end{IEEEbiographynophoto}
\begin{IEEEbiographynophoto}{Jun Gu}
lalalalala
\end{IEEEbiographynophoto}

\begin{IEEEbiographynophoto}{Sören Schwertfeger}
lalalalala
\end{IEEEbiographynophoto}


\vfill

\end{document}


